<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Success</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link rel="icon" href="img/Bhim upi.png">
</head>
<body>

    <div class="success-container">
        <h1>Transaction Successful</h1>
        <p>Thank you for your payment. Your transaction was successful.</p>
        <p>Transaction ID: 128668455192</p>
        <p>Amount Paid: 500.00</p>
        <p><a href="index.html">Return to Home</a></p>
    </div>

</body>
</html>

<style>
    body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: powderblue;
}

.success-container {
    text-align: center;
    margin: 150px auto;
    padding: 60px;
    background-color: linen;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    max-width: 400px;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    border-bottom: 2px solid skyblue;
    font-size: 18px;
}

</style>